<!doctype html>
<html>
	<head>
		<title>My Awesome Website</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<img src="BL logo.png" alt="Big League Logo" class="logo">
			<h1>Big League Brawl</h1>
		<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="Markiplier.html">Markiplier</a>
					</li>
					<li>
						<a href="MichaelReeves.html">Michael Reeves</a>
					</li>
					<li>
						<a href="CaptainSparklez.html">Captain Sparklez</a>
					</li>
					<li>
						<a href="Behzinga.html">Behzinga</a>
					</li>
					<li>
						<a href="QuarterJade.html">QuarterJade</a>
					</li>
					<li>
						<a href="store.html">Store</a>
					</li>
						<li>
						<a href="tickets.html">Tickets</a>
					</li>
				</ul>
			</nav>
		</header>
		
		<main> 
<!--main content goes here-->
			<article class="item">
			<h1>QUARTER JADE&nbsp;</h1>
			
				<a href=""><img src="Jodi.jpeg" alt="Mark Fischbach wearing a 'Stand up to Cancer' shirt holding his thumbs up"></a>
				
				<p>Jodi Lee, better known as QuarterJade is an American Twitch streamer and Youtuber, and is a part of the online social entertainment group, Offline TV.&nbsp; 
              </p>
			</article>
			
			<article class="item">
				<p> Her content specialises in gaming videos and challenge videos with her fellow OTV members. Jodi’s passionate and fiery attitude allows her to be an unbelievable entertainer and online personality. </p>
				<p>Her competitive nature, as we have seen from her Valorant streams make her a worthy competitor who will do anything to win the fight. </p>
				<p>Jodi’s confidence and quick wit will give any opponent a run for their money.</p>
				<p>She might not knock you out but your ego will be bruised!</p>
				
			</article>
			
		<article class="item">
			<h2>STATISTICS</h2>
		<ul>
			<li>Height: 5’5</li>
			<li>Age: 24</li>
			<li>Strength: ★★★½☆☆</li>
			<li>Speed: ★★★★½☆</li>
			<li>Stamina: ★★★★☆</li>
			<li>Strategy: ★★★★★</li>
			
			</ul>
				</article>
			
			<article class="item">
			<h2>WHERE TO FIND QUARTER JADE</h2>
			<blockquote><a href="https://www.youtube.com/c/QuarterJade">YouTube</a></blockquote> 
				<blockquote><a href="https://twitter.com/QuarterJade">Twitter</a></blockquote> 
				<blockquote><a href="https://www.twitch.tv/quarterjade">Twitch</a></blockquote> 
				<blockquote><a href="https://www.instagram.com/quarterjade/?hl=en">Instagram</a></blockquote> 
		  </article>
			
			</main> 
				</body>
<!--end of main content-->
		
			<footer>
				<p>&copy; Copyright 2022 Big League Brawl</p>
			</footer>
	

</html>